is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_do_fluxo
build_property.ProjectDir = C:\Users\Aluno\projeto-do-fluxo-1\projeto-do-fluxo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
